@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Azeret Mono", monospace;
}

* {
    box-sizing: border-box;
    margin: 0px;
}

header {
    max-width: 1280px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/Hero-bg.png');
    gap: 24px;
}

header h1 {
    font-size: 48px;
    font-weight: 800;
    text-align: center;
}

header button {
    background-color: rgb(13, 19, 33);
    padding: 20px 22px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
}

.subtitle {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.feature-container {
    max-width: 1000px;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: rgba(13, 19, 33, 0.02);
    padding: 76px 92px;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.feature-container h1 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

#card-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;


}

.card {
    display: flex;
    justify-content: center;
    width: 700px;
    height: 250px;

    gap: 60px;
    padding: 40px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
}

.card .text {
    width: 60%;

    display: flex;
    flex-direction: column;
    gap: 25px;

}

.feature-container>div>p {
    margin-top: 20px;
    margin-bottom: 30px;

}

.card .img {
    width: 40%;
}

.card img {
    width: 100%;
    height: 100%;
}

.card button {
    width: 160px;
    height: 42px;
    color: rgb(13, 19, 33);
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    border: 1px solid black;
    opacity: 0.7;
}

.reverse-card {
    display: flex;
    flex-direction: row-reverse;
}

.inspiration-container {
    max-width: 1000px;
    margin: 70px auto;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.inspiration-container h1 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
}

.inspiration-container>div {
    border: 2px solid yellow;
    padding: 30px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}

.inspiration-container>div>iframe {
    border-radius: 16px;
}

.target-container {
    max-width: 1000px;
    margin: 70px auto;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.single-skill-card {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 15px;
    padding: 35px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

#skill-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.single-skill-card>p {
    text-align: start;
}

.javascript {
    background: rgba(255, 223, 0, 0.05);
}

.css {
    background: rgba(0, 76, 232, 0.05);
}

.next-target-container {
    max-width: 1000px;
    margin: 70px auto;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#next-target-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.next-target-single-card {
    display: flex;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    gap: 25px;
    padding: 25px
}

.target-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: start;
}

.support-container {
    max-width: 1000px;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 55px 40px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1);
    background-image: url('../assets/handshake.jpg');
    background-size: cover;
    background-position: center;

}
.support-container h1{
    color: rgb(255, 255, 255);
font-size: 28px;
font-weight: 700;
}
.support-container p{
    color: rgb(255, 255, 255);
}
input[type='text']{
    width: 500px;
    height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);

}
input::placeholder{
    color: rgba(13, 19, 33, 0.4);
font-size: 14px;
font-weight: 400;
}
.support-container button{
    width: 100px;
    padding: 10px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
background: rgb(255, 255, 255);
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 600;

}
.support-container>div{
    display: flex;
    gap:10px;
    
}